<!-- 01.lifeCycleExample3.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .itemContainer {
            display: flex;
            flex-direction: row;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }
        
        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            로딩 중입니다.............
        </div>
        <template v-else>
            <h1 :class="{'neon': isMounted}">인생 와인</h1>
            

            <div class="btn-group">
                <button @click='goBack' class="btn">back</button>
                <button @click="nextPage" class="btn">next</button>
            </div>

            <div class="appContainer">

                <!-- 쇼핑하기 -->
                <template v-if="!viewingState">
                    <div class="wine-card" v-for="wine in pageWine" :key="wine.id">
                        <p>{{ wine.wine }}</p>
                        <img alt="wine image" class="image" :src="wine.image"/>

                        <!-- 나중에 추가할 부분 -->
                        <button v-if="!likes.includes(wine.id)" @click="likeWine(wine.id)">like</button>
                        <button v-if="likes.includes(wine.id)" @click="hateWine(wine.id)">hate</button>
                    </div>
                </template>

                <!-- 쇼핑 완료 -->
                <template v-else>

                </template>
            </div>
        </template>

    </div>

    <script>
        const {createApp, reactive, onMounted, toRefs} = Vue;

        /* wine과 관련된 상태값(reactive 하나의 객체로) 과 기능들을 반환하는 함수 */
        const useWines = () => {
            const state = reactive({
                loadingState: true,     // 로딩 상태 토글을 위한 상태값
                isMounted: false,       // 마운트 상태를 관리할 상태값
                wines: [],              // 비동기 통신으로 불러온 와인 데이터를 담을 상태값
                pageWine: [],           // 한 페이지에 그려질 와인 데이터를 담을 상태값
                index: 0,               // 한 페이지의 첫 와인 시작 인덱스 값
                next: 10,               // 다음 페이지의 첫 와인 시작 인덱스 값(next - 1: 한 페이지의 마지막 와인 인덱스 값)
                viewingState: false,    // 쇼핑 완료 버튼을 누르기 전(와인 목록 보기)과 후(고른 와인들만 보기)를 구분하기 위한 상태값
                likes: [],              // 좋아요 누른 wine 목록(와인의 id값만 관리)
            });

            const goBack = () => {
                if(state.index > 0) {       // 배열은 음수부터 시작할 수 없다.
                    state.index -= 10;
                    state.next -= 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            }

            const nextPage = () => {
                if(state.next < state.wines.length) {   // 페이지의 마지막 와인 인덱스가 전체에서 마지막 와인 인덱스보다 작아야 된다.
                    state.index += 10;
                    state.next += 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            }

            const fetchWines = async () => {
                const response = await fetch("https://api.sampleapis.com/wines/reds");
                const data = await response.json();
                console.log(data);
                state.wines = data;
                state.pageWine = data.slice(state.index, state.next);   // index부터 (next - 1)까지 범위의 와인 배열 반환
                state.loadingState = false;
            }

            const likeWine = (id) => {
                if(!state.likes.includes(id)) {
                state.likes.push(id);
                }
            }

            const hateWine = (id) => {

            }

            /* 우리가 만든 컴포넌트가 화면에 mount 되고 나서(vue 3 버전의 setup 방식) */
            onMounted(async () => {
                await fetchWines(); // api 서버로부터 wine 정보를 불러오는 비동기 통신
                // console.log('mount 이후 시점 실행')
                state.isMounted = true;   // 통신 이후 isMounted를 true로 바꿈
            });

            // return {loadingState: true};
            return {...toRefs(state), goBack, nextPage};  // 객체 축약 문법

            /*
                toRefs:
                반응형(reactive) 객체를 반환하면, 이것을 사용하는 컴포넌트가 반응형을 잃지 않고 분해 할당 및 확장을 할 수 있다.
                (reactive로 관리 중인 객체의 프로퍼티를 꺼내기 위한 용도이기도 하다.)
             */
        }

        createApp({
            setup() {
                console.log(useWines);
                const {loadingState, isMounted, wines, pageWine, index, next, viewingState, goBack, nextPage, likes} = useWines();        // 객체 구조 분해 할당
                // const loadingState = useWines().loadingState;
                return {
                    loadingState, isMounted, wines, pageWine, index, next, viewingState, goBack, nextPage, likes
                }
            }
        }).mount('#app');
    </script>
</body>
</html>
